.custfooter {
  width: 100%;
  height: 10rem;
  background: gray;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .custfootermd {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1266px) {
  .custfooterlg {
    grid-template-columns: repeat(3, 1fr);
  }
}
.footergriditem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactscont {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-self: flex-end;
}

.contactitem {
  display: "flex";
  align-self: flex-start;
  padding: 1%;
  width: 100%;
}
.contactitemimg {
  width: 1rem;
  margin-right: 5%;
}

.copyright {
  display: flex;
}
